CONFIG_ENV_OFFSET=0x60000
CONFIG_ENV_OFFSET_REDUND=0xa0000
# CONFIG_ENV_IS_IN_FAT is not set
CONFIG_ENV_IS_IN_MMC=y
CONFIG_SYS_REDUNDAND_ENVIRONMENT=y
CONFIG_SYS_MMC_ENV_DEV=0
# CONFIG_ENV_MMC_USE_DT is not set
