CONFIG_WL18XX=n
CONFIG_WLCORE=n
CONFIG_WLCORE_SDIO=n
#CONFIG_CFG80211=y
#CONFIG_MAC80211=y
CONFIG_CC33XX=m
CONFIG_CC33XX_SPI=m
CONFIG_CC33XX_SDIO=m
CONFIG_BT_DEBUGFS=y
CONFIG_BT_TI_UART=m
CONFIG_BT_TI=n
CONFIG_BT_TI_SDIO=n
